<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
body
{
	background-color: purple
}
	p
	{
		font-family: comic sans ms;
		font-size: 30pt;
		font-weight: bold;
		text-decoration: underline;
	}
	*
	{
		margin: 0;
		padding: 0;
	}
	#BoxOne
	{
		background-color: yellow;
		width: 100%;
		height: 100px;
		border: 3px dotted blue;
		color: black;
		padding: 100px;
	}
	.BoxTwo
	{
		background-color: blue;
		width: 400px;
		height: 400px;
		margin-top: 150px;
		border: 10px solid white;
		float: right;
		position: absolute;
		left: 1000px;
	}
	#BoxOne:hover
	{
		background-color: red;
		font-weight: bold;
	}
	a
	{
		text-decoration: none;
		color: black;
		font-size: 100pt;
	}
	a:hover
	{
		text-decoration: underline;
	}
	a:visited {
		color: white;
	}
	a:active
	{
		background-color: green;
	}

</style>
</head>
<body>
<p>this is a pratice trial of CSS</p>
<div id="BoxOne">BOX</div>
<div class="BoxTwo"></div>
<a href = "https://www.google.com">Link</a>
</body>
</html>
